function [xmin,min_value,xmax,max_value]=extremes(first_value,last_value,num_steps,func)
%msg=nargchk(4,4,nargin);
%error(msg);
dx=(last_value-first_value)/(num_steps-1);
x=first_value:dx:last_value;
y=feval(func,x);
[max_value,ymax]=max(y);
[min_value,ymin]=min(y);
xmax=x(ymax);
xmin=x(ymin);
 
plot(x,y);
axis([first_value-1 last_value+1 min_value-1 max_value+1]);
hold on;
line([xmax xmax],[min_value-1,max_value+1]);
line([xmin xmin],[min_value-1,min_value+1]);
line([first_value-1 xmin],[min_value,min_value]);
line([first_value-1 xmax],[max_value,max_value]);
%輸入[xmin,min_value,xmax,max_value]=extremes(5,10,70,'cos')
