a = input('input a num:');
b = input('input b num:');
c = input('input c num:');

discriminant=b^2-4*a*c;
if discriminant>0
  x1=(-b+sqrt(discriminant))/(2*a);
  x2=(-b-sqrt(discriminant))/(2*a);
  fprintf('x1=%f\n',x1);
  fprintf('x2=%f\n',x2);
  
  elseif discriminant ==0
  x1=-b/(2*a);
  fprintf('x1,x2=%f\n',x1);
  else
    real_part =-b/(2*a);
    imag_part = sqrt(abs(discriminant))/(2*a);
    fprintf('x1=%f+i%f\n',real_part,imag_part)
    fprintf('x2=%f-i%f\n',real_part,imag_part)
    
    end